USER_CONFIG_PATH=D:\work\python\ppt\presenton\app_data\userConfig.json
APP_DATA_DIRECTORY=D:\work\python\ppt\presenton\app_data
# 2. Custom LLM 的 API URL（必需）
CUSTOM_LLM_URL=https://api.siliconflow.cn/v1/

# 3. Custom LLM 的 API Key（可选，如果你的服务需要认证）
CUSTOM_LLM_API_KEY=sk-ecijoxiwmqkwdfdeqtcuoneloeorbkuecdtgmjoukaepgvst

# 4. Model 名称
MODEL=Qwen/Qwen3-VL-235B-A22B-Instruct

LLM=custom

TOOL_CALLS=false

